activoFijo=Activo Fijo Perfil Desarrollo update
spring.datasource.url=jdbc:sqlserver://testdatabasedev.ctnqhkekveya.us-east-1.rds.amazonaws.com:1433;databaseName=TestRestOtto;encrypt=true;trustServerCertificate=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true