# Configuración del servidor
server.port=0

# Configuración de la aplicación Spring
spring.application.name=msvc-activoFijo

# Configuración de la conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://testdatabasedev.ctnqhkekveya.us-east-1.rds.amazonaws.com:1433;databaseName=TestRestOtto;encrypt=true;trustServerCertificate=true
spring.datasource.username=galactus
spring.datasource.password=s3ra3sto
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

# Configuración del servidor de configuración
spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#spring.cloud.gateway.discovery.locator.enabled=true