#spring.application.name=api-gateway
#spring.cloud.gateway.discovery.locator.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#spring.cloud.loadbalancer.ribbon.enabled=false
#spring.cloud.gateway.route[0].id=activoFijo
#spring.cloud.gateway.route[0].uri=lb://MSVC-ACTIVOFIJO
#spring.cloud.gateway.route[0].predicates[0]=Path=/api/activoFijo/**

# Configuración del servidor
server.port=9080

# Configuración de la aplicación Spring
spring.application.name=api-gateway

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Configuración de Eureka para descubrimiento de servicios
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuración de Zuul como API Gateway
# Habilitar Zuul como API Gateway
spring.cloud.gateway.enabled=true

# Configuración de rutas
# Ejemplo: redirigir /microservicio/** a la instancia de microservicio registrado en Eureka con el nombre "microservicio"
spring.cloud.gateway.routes[0].id=microservicio-route
spring.cloud.gateway.routes[0].uri=lb://MSVC-ACTIVOFIJO
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/activoFijo/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/activoFijo/(?<path>.*), /$\{path}

# Configuración de logging
logging.level.org.springframework.cloud.gateway=DEBUG
